MONGODB_URI=mongodb://mongo:27017/?maxPoolSize=20
DB_NAME=myApp
COLL_NAME=users
RUST_LOG=actix_web=debug,actix_server=info
PATH_STATIC=../static/welcome.html
POSTGRES_URI=postgresql://posgres:@127.0.0.1:5432/mydb?connect_timeout=10
SERVER.HOST=0.0.0.0
SERVER.PORT=8080
#MONGODB_URI="mongodb://localhost:27018,localhost:27019,localhost:27020/?replicaSet=repl" # replicaset running on ports 27018, 27019, 27020 with name repl
#MONGODB_URI=mongodb://localhost:27018,localhost:27019,localhost:27020/?replicaSet=repl # replicaset running on ports 27018, 27019, 27020 with name repl